short_open_tag = Off
max_execution_time = 10000
max_input_time = 10000
;xdebug.remote_host=raceplace.dev
xdebug.remote_autostart=0
;xdebug.remote_log=/var/www/raceplace/xdebug.log
;xdebug.remote_connect_back=1
xdebug.remote_host = host.docker.internal

opcache.enable=0

log_errors = On
error_log = /var/log/php_errors.log